<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/main.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Shopping List</title>
  </head>
  <body>
    <header id="header"></header>
    <main>
      <form id="itemForm">
        <label for="description">Description</label>
        <input type="text" id="description" name="description" />
        <label for="dueDate">Due Date</label>
        <input type="date" id="dueDate" name="dueDate" />
        <button type="submit">Add</button>
      </form>
      <div class="settings">
        <label for="filter">Filter</label>
        <select name="filter" id="filter">
          <option value="all">All</option>
          <option value="completed">Completed</option>
          <option value="uncompleted">Unfinished</option>
        </select>
        <label for="sort">Sort</label>
        <select name="sort" id="sort">
          <option value="date">Date</option>
          <option value="description">Description</option>
        </select>
      </div>
      <ul id="shoppingList"></ul>
    </main>
    <footer id="footer"></footer>
    <script src="src/scripts/main.js" type="module"></script>
  </body>
</html>
